#!/bin/sh
mkdir -p ../output/Images
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/Fig2a/Root_unifdecay ../../Images/fig2a
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/Fig2b/Root_unifdeg ../../Images/fig2b
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/Fig2c/Root_localdeg ../../Images/fig2c
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/Fig4d/Root_gh3.17mut42 ../../Images/fig4d_42
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/Fig4g/Root_GH3.17_OE20 ../../Images/fig4g_20
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/Fig7b/Root_lessCK_30cells ../../Images/fig7b
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/Fig7c/Root_lessCK_45cells ../../Images/fig7c
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/Fig7d/Root_moreCK_30cells ../../Images/fig7d
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/Fig7e/Root_moreCK_18cells ../../Images/fig7e_18
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig2c/Root_unifdecay_full_pin_intensity_localization ../../Images/figs2c
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig2d/Root_unifdecay_null_pin_intensity_localization_aux1_cortex ../../Images/figs2d
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig5Full/Root_localdeg_full_aux1 ../../Images/figs5full_aux1
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig5Full/Root_localdeg_full_cortex ../../Images/figs5full_cortex
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig5Full/Root_localdeg_full_decay ../../Images/figs5full_decay
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig5Full/Root_localdeg_full_lrc ../../Images/figs5full_lrc
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig5Full/Root_localdeg_full_pin_intensity ../../Images/figs5full_pin_intensity
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig5Full/Root_localdeg_full_pin_localization ../../Images/figs5full_pin_localization
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig5Full/Root_localdeg_full_size ../../Images/figs5full_size
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig5Null/Root_localdeg_null_aux1 ../../Images/figs5null_aux1
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig5Null/Root_localdeg_null_cortex ../../Images/figs5null_cortex
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig5Null/Root_localdeg_null_decay ../../Images/figs5null_decay
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig5Null/Root_localdeg_null ../../Images/figs5null_null
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig5Null/Root_localdeg_null_lrc ../../Images/figs5null_lrc
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig5Null/Root_localdeg_null_pin_intensity ../../Images/figs5null_pin_intensity
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig5Null/Root_localdeg_null_pin_localization ../../Images/figs5null_pin_localization
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig5Null/Root_localdeg_null_size ../../Images/figs5null_size
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig7a/Root_shy2mutant_30cells ../../Images/figs7a
../build/showflux_03 ../data/parameterfiles/showflux_03.par ../output/SFig7b/Root_shy2mutant_36cells ../../Images/figs7b_36
